{
  "buildCommand": "vite build",
  "outputDirectory": "dist/public",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/((?!cv-kelly-2025-ver2\\.pdf$).*)",
      "destination": "/index.html"
    }
  ]
}
